# piriti

./: .gitignore  GwtTestXmlReader.launch  LICENSE.txt  README.md  deploy.sh  index.html  javadoc.xml  params.json  pom.xml  release-notes.txt
core/: XmlParser.launch  pom.xml  release-notes.txt
core/src/main/java/name/pehl/piriti/client/: PiritiGinjector.java
core/src/main/java/name/pehl/piriti/rebind/: AbstractCreator.java  AbstractGenerator.java  AbstractReaderCreator.java  AbstractReaderGenerator.java  AbstractTypeProcessor.java  AbstractWriterCreator.java  AbstractWriterGenerator.java  AssignmentType.java  CodeGeneration.java  DefaultTypeProcessor.java  DeferredBindingConfiguration.java  FieldContext.java  FieldHandlerRegistry.java  IdRefTypeProcessor.java  IdTypeProcessor.java  IndentedWriter.java  JaxbTypeProcessor.java  LogFacade.java  Modifier.java  PojoTypeProcessor.java  PropertyContext.java  ReferenceType.java  RwTypeProcessor.java  TypeContext.java  TypeProcessor.java  TypeUtils.java  VariableNames.java  Variables.java  VelocityContextHolder.java  VelocityCreator.java  VelocityGenerator.java
core/src/main/resources/name/pehl/piriti/: Piriti.gwt.xml
core/src/main/resources/name/pehl/piriti/converter/: Converter.gwt.xml
core/src/main/resources/name/pehl/piriti/json/: JSON.gwt.xml
core/src/main/resources/name/pehl/piriti/public/: xpath.css  xpath.html  xpath.js
core/src/main/resources/name/pehl/piriti/rebind/: macros.vm  propertyCommons.vm  propertyMacros.vm  readerMacros.vm  velocity.properties  writerMacros.vm
core/src/main/resources/name/pehl/piriti/xml/: XML.gwt.xml
core/src/test/java/name/pehl/piriti/: PiritiCoreGwtTestSuite.java  PiritiCoreGwtTestSuiteDns.java
core/src/test/java/name/pehl/piriti/client/: AbstractPiritiTest.java
core/src/test/resources/name/pehl/piriti/: PiritiTest.gwt.xml  XmlParserApp.gwt.xml
core/src/test/resources/name/pehl/piriti/public/: xpath.css  xpath.html  xpath.js
core/src/test/resources/selenium-ff3-profile/: XPC.mfasl  XUL.mfasl  cert8.db  compatibility.ini  cookies.sqlite  extensions.cache  extensions.ini  extensions.rdf  key3.db  localstore.rdf  mimeTypes.rdf  permissions.sqlite  places.sqlite  prefs.js  search.json  secmod.db  signons.sqlite  urlclassifierkey3.txt
core/src/test/resources/selenium-ff3-profile/extensions/firebug@software.joehewitt.com/: build.xml  install.rdf  jarred.manifest  update.rdf.tpl.xml
core/src/test/resources/selenium-ff3-profile/extensions/firebug@software.joehewitt.com/components/: firebug-annotations.js  firebug-channel-listener.js  firebug-http-observer.js  firebug-service.js
core/src/test/resources/selenium-ff3-profile/extensions/firebug@software.joehewitt.com/docs/: ReleaseNotes_1.4.txt  ReleaseNotes_1.5.txt
core/src/test/resources/selenium-ff3-profile/extensions/gwt-dev-plugin@google.com/: install.rdf
core/src/test/webapp/: index.html
core/src/test/webapp/WEB-INF/: web.xml
dev/: pom.xml
dev/src/main/java/: velocity_implicit.vm
dev/src/main/java/name/pehl/piriti/rebind/: AbstractReaderWriterGenerator.java  GeneratorContextHolder.java  Logger.java  RebindModule.java  VelocityCreator.java  VelocityGenerator.java  VelocityLogger.java  VelocityProperties.java
dev/src/main/resources/name/pehl/piriti/converter/: Converter.gwt.xml
dev/src/main/resources/name/pehl/piriti/json/: JSON.gwt.xml
dev/src/main/resources/name/pehl/piriti/rebind/: propertyMacros.vm  readerwriter.vm  velocity.properties
dev/src/main/resources/name/pehl/piriti/xml/: XML.gwt.xml
dev/src/test/java/name/pehl/piriti/: PiritiDevGwtTestSuite.java  PiritiDevGwtTestSuiteDns.java
dev/src/test/resources/name/pehl/piriti/: PiritiTest.gwt.xml
gxt/: pom.xml
gxt/src/main/resources/name/pehl/piriti/gxt/: PiritiGxt.gwt.xml
gxt/src/test/java/name/pehl/piriti/gxt/: PiritiGxtGwtTestSuite.java
gxt/src/test/resources/name/pehl/piriti/gxt/: PiritiGxtTest.gwt.xml
playground/: pom.xml
playground/src/test/java/name/pehl/piriti/: PlaygroundTestSuite.java
playground/src/test/java/name/pehl/piriti/client/: AbstractPlaygroundTest.java  PlaygroundTestSuite.java
playground/src/test/resources/name/pehl/piriti/: PlaygroundTest.gwt.xml
restlet/: pom.xml
restlet/src/main/resources/name/pehl/piriti/: PiritiRestlet.gwt.xml
restlet/src/main/resources/name/pehl/piriti/restlet/: PiritiRestlet.gwt.xml  Restlet.gwt.xml
sample/: .classpath  .project  pom.xml
sample/.externalToolBuilders/: com.google.appengine.eclipse.core.enhancerbuilder.launch
sample/src/main/resources/name/pehl/piriti/sample/: PiritiSample.gwt.xml
sample/src/main/webapp/: index.html  piritisample.css
sample/src/main/webapp/WEB-INF/: appengine-web.xml
sample/src/name/pehl/piriti/sample/: PiritiSample.gwt.xml
sample/src/name/pehl/piriti/sample/client/: Application.java  Application.ui.xml  GreetingService.java  GreetingServiceAsync.java  PiritiSample.java  SourceCodes.java
sample/src/name/pehl/piriti/sample/client/event/: BooksEvent.java  BooksHandler.java  BooksReadEvent.java  BooksReadHandler.java  EventBus.java  PlaygroundEvent.java  PlaygroundHandler.java
sample/src/name/pehl/piriti/sample/client/model/: Author.java  AuthorModel.java  Book.java  BookModel.java  Playground.java
sample/src/name/pehl/piriti/sample/client/reader/: AuthorJsonReader.java  AuthorXmlReader.java  BookJsonReader.java  BookXmlReader.java  Readers.java
sample/src/name/pehl/piriti/sample/client/rest/: BooksClient.java  PlaygroundClient.java
sample/src/name/pehl/piriti/sample/client/util/: StopWatch.java  TimeInterval.java
sample/src/name/pehl/piriti/sample/server/model/: Author.java  Book.java  BooksGenerator.java
sample/src/name/pehl/piriti/sample/server/rest/: BaseResource.java  BooksResource.java  PiritiSampleRouter.java  PlaygroundResource.java  RestModule.java  books.json  playground.xml
sample/war/: index.html
sample/war/WEB-INF/: web.xml
user/: .classpath  .project  pom.xml
user/src/test/java/name/pehl/piriti/: PiritiCoreGwtTestSuite.java  PiritiCoreGwtTestSuiteDns.java
(+1981 files in other folders)
