<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $LastChangedBy: harald.pehl $LastChangedRevision: 1418 $ -->


    <parent>
        <groupId>name.pehl</groupId>
        <artifactId>piriti-parent</artifactId>
        <version>0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>piriti-restlet</artifactId>
    <name>Piriti Restlet</name>
    <scm>
        <connection>scm:svn:http://piriti.googlecode.com/svn/tags/piriti-parent-0.7/restlet</connection>
        <developerConnection>scm:svn:https://piriti.googlecode.com/svn/tags/piriti-parent-0.7/restlet</developerConnection>
        <url>http://piriti.googlecode.com/svn/tags/piriti-parent-0.7/restlet</url>
    </scm>


    <dependencies>
        <dependency>
            <groupId>name.pehl</groupId>
            <artifactId>piriti-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.gwt</groupId>
            <artifactId>org.restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.gwt</groupId>
            <artifactId>org.restlet.ext.json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.gwt</groupId>
            <artifactId>org.restlet.ext.xml</artifactId>
        </dependency>
    </dependencies>
</project>
