<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $LastChangedBy: harald.pehl $LastChangedRevision: 1418 $ -->


    <parent>
        <groupId>name.pehl.piriti</groupId>
        <artifactId>piriti-parent</artifactId>
        <version>0.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>piriti-gxt</artifactId>
    <name>Piriti GXT</name>


    <dependencies>
        <dependency>
            <groupId>name.pehl.piriti</groupId>
            <artifactId>piriti-core</artifactId>
        </dependency>
        <dependency>
            <groupId>name.pehl.piriti</groupId>
            <artifactId>piriti-core</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>com.extjs</groupId>
            <artifactId>gxt</artifactId>
        </dependency>
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>name/pehl/piriti/gxt/PiritiGxtGwtTestSuite.java</exclude>
                        <exclude>name/pehl/piriti/gxt/client/gwttest/**/*Test.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>(******** development mode ********)</id>
                        <configuration>
                            <htmlunit>FF3,IE7</htmlunit>
                            <mode>htmlunit</mode>
                            <productionMode>false</productionMode>
                            <testTimeOut>300</testTimeOut>
                            <module>name.pehl.piriti.gxt.PiritiGxtTest</module>
                            <includes>name/pehl/piriti/gxt/PiritiGxtGwtTestSuite.java</includes>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>(******** production mode ********)</id>
                        <configuration>
                            <htmlunit>FF3,IE7</htmlunit>
                            <mode>htmlunit</mode>
                            <productionMode>true</productionMode>
                            <testTimeOut>300</testTimeOut>
                            <module>name.pehl.piriti.gxt.PiritiGxtTest</module>
                            <includes>name/pehl/piriti/gxt/PiritiGxtGwtTestSuite.java</includes>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
